<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hit</groupId>
        <artifactId>campus-navigation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>Client Module</name>
    <description>
        JavaFX MVC client (Part D). Loosely coupled from the server — only
        depends on the server module for the shared wire-protocol and domain
        model classes. All UI code uses only the JavaFX graphical libraries as
        required by the assignment.
    </description>

    <dependencies>
        <!-- Server module: provides shared protocol, domain model, and DAO interfaces. -->
        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- JavaFX: required by Part D ("use only the JavaFX graphical libraries"). -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ClientApp*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                JavaFX Maven plugin handles module-path automatically.
                Start the client with:  mvn javafx:run  (from the client/ directory)
                or:  mvn javafx:run -pl client  (from the project root)
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.hit.client.ClientApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
