<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hit</groupId>
        <artifactId>campus-navigation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>Server Module</name>
    <description>
        TCP server, NavigationService, HistoryService, DAO layer (ICampusDAO /
        IHistoryDAO), domain model (Campus, Building, Walkway), shared wire
        protocol (RouteRequest, RouteResponse, ServerRequest, ServerResponse,
        HistoryEntry, Mode, Status), and ControllerFactory.
        Depends on the algorithm module JAR.
    </description>

    <dependencies>
        <!-- Algorithm module as a library JAR (Part B requirement). -->
        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>algorithm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>server</id>
                        <configuration>
                            <mainClass>com.hit.server.ServerMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build an executable fat-jar so the server runs standalone. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.hit.server.ServerMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
